<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Update="assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\StyleCop-No-Documentation.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\StyleCop-No-Documentation.ruleset">
            <Link>StyleCop-No-Documentation.ruleset</Link>
        </Content>
        <AdditionalFiles Include="..\..\StyleCop.json">
            <Link>StyleCop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Sokol.App\Sokol.App.csproj" />
    </ItemGroup>

</Project>
