# sokol-cs

./: .artifactignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS.md  CONTRIBUTING  CONTRIBUTING-CODE-CONDUCT.md  CONTRIBUTING.MD  CONTRIBUTORS.md  INSPIRATION.md  LICENSE  MAINTAINERS.md  README-C-API.md  README-DOTNET-API.md  README.md  Sokol.cs  Sokol.sln  appveyor.yml  azure-pipelines.yml  bflat-experiment.cmd  bindgen-csharp.sh  bindgen.sh  build-native-library.cmd  build-native-library.sh  config.json  get-libs.sh  gitversion.yml  ignored.txt  library.cmd  library.sh  mingw-w64-x86_64.cmake  nuget.config  sokol.cs  sokol.props
src/Samples/Samples.BufferOffsets/: Samples.BufferOffsets.csproj
src/Samples/Samples.MultipleRenderTargets/: Samples.MultipleRenderTargets.csproj
src/Samples/Sokol.Samples.Base/: App.cs  GetPointerDelegate.cs  GraphicsBackend.cs  OperatingSystem.cs  Platform.cs  Renderer.cs  RendererMetal.cs  RendererOpenGL.cs  RuntimeInformationHelper.cs  Sokol.Samples.Base.csproj  glew.cs
src/Samples/Sokol.Samples.BufferOffsets/: BufferOffsetsApplication.cs  Program.cs  Sokol.Samples.BufferOffsets.csproj
src/Samples/Sokol.Samples.Clear/: ClearApplication.cs  Program.cs  Sokol.Samples.Clear.csproj
src/Samples/Sokol.Samples.MultipleRenderTargets/: MultipleRenderTargetsApplication.cs  Program.cs  Sokol.Samples.MultipleRenderTargets.csproj
src/Samples/Sokol.Samples.SDL2/: App.cs  DllMap.cs  GraphicsBackend.cs  Sokol.Samples.SDL2.csproj  glew.cs
src/Samples/Sokol.Samples.Triangle/: Program.cs  Sokol.Samples.Triangle.csproj  TriangleApplication.cs
src/ShaderToy/ShaderToy.App/: ShaderToy.App.csproj
src/Sokol.App/: NativeLibraries.cs  Sokol.App.csproj  Sokol.App.csproj.DotSettings
src/Sokol.App/CoreAnimation/: CAMetalDrawable.cs  CAMetalLayer.cs
src/Sokol.App/CoreGraphics/: CGFloat.cs  CGSize.cs
src/Sokol.App/Direct3D11/: D3d11.cs  DXGI_ALPHA_MODE.cs  DXGI_FORMAT.cs  DXGI_MODE_DESC.cs  DXGI_MODE_SCALING.cs  DXGI_MODE_SCANLINE_ORDER.cs  DXGI_RATIONAL.cs  DXGI_SAMPLE_DESC.cs  DXGI_SCALING.cs  DXGI_SWAP_CHAIN_DESC1.cs  DXGI_SWAP_EFFECT.cs  DXGI_USAGE.cs
src/Sokol.App/Metal/: MTLDevice.cs  MTLRenderPassAttachment.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPassColorAttachmentDescriptorArray.cs  MTLRenderPassDescriptor.cs  MTLTexture.cs
src/Sokol.App/ObjCRuntime/: Class.cs  Messaging.cs  NSArray.cs  NSObject.cs  Selector.cs
src/Sokol.App/OpenGL/: gl.cs  glew.cs
src/Sokol.App/Sokol.App/: App.cs  AppCallbackDelegateIntPtr.cs  AppCallbackDelegateVoid.cs  AppCallbackDelegateVoidEvent.cs  AppDescriptor.cs  AppWindow.cs  Application.cs  Constants.cs  Event.cs  EventType.cs  Framebuffer.cs  KeyCode.cs  KeyboardKey.cs  MouseButton.cs  Native.cs  PInvoke.cs  TouchPoint.cs
src/Sokol.App/Sokol.SDL2/: App.cs  GetPointerDelegate.cs  Renderer.cs  RendererMetal.cs  RendererOpenGL.cs
src/Sokol.Graphics/: AsciiString16.cs  BlittableBoolean.cs  GraphicsBackend.cs  Rgb8UInt.cs  RgbFloat.cs  Rgba8UInt.cs  RgbaFloat.cs  Sokol.Graphics.csproj  Sokol.Graphics.csproj.DotSettings  UnmanagedStringMemoryManager.cs  glew.cs  sokol_gfx.cs
src/Sokol.Graphics.DotNetCoreOpenGL/: Sokol.Graphics.DotNetCoreOpenGL.csproj
src/Sokol.Graphics.Metal/: Sokol.Graphics.Metal.csproj
src/Sokol.Graphics.Metal.Native/: Sokol.Graphics.Metal.Native.csproj
src/Sokol.Graphics.Metal/AppKit/: NSView.cs  NSWindow.cs
src/Sokol.Graphics.Metal/CoreAnimation/: CAMetalDrawable.cs  CAMetalLayer.cs
src/Sokol.Graphics.Metal/CoreGraphics/: CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs
src/Sokol.Graphics.Metal/Metal/: Constants.cs  MTLDevice.cs  MTLPixelFormat.cs  MTLRenderPassAttachment.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPassColorAttachmentDescriptorArray.cs  MTLRenderPassDescriptor.cs  MTLTexture.cs
src/Sokol.Graphics.Metal/ObjCRuntime/: Class.cs  Constants.cs  Messaging.cs  NSArray.cs  NSObject.cs  Selector.cs
src/Sokol.Graphics.OpenGL/: Sokol.Graphics.OpenGL.csproj  gl.cs  glew.cs
src/Sokol.Graphics.OpenGL.Native/: Sokol.Graphics.OpenGL.Native.csproj
src/Sokol.Graphics.Tests/: BlittableHelper.cs  PInvokeTests.Data.cs  PInvokeTests.cs  Sokol.Graphics.Tests.csproj  StructHelper.cs  StructTests.Data.cs  StructTests.cs  UnitTest1.cs
src/Sokol.Graphics.Tests/Properties/: launchSettings.json
src/Sokol.Graphics/API/: SgBindings.cs  SgBuffer.cs  SgBufferDescription.cs  SgBufferType.cs  SgBufferUsage.cs  SgDevice.cs  SgDeviceDescription.cs  SgPass.cs  SgPipeline.cs  SgResource.cs  SgShader.cs  SgShaderStage.cs  SgShaderStageDescription.cs  SgUniform.cs  SgUniformBlock.cs  SgUniformType.cs
src/Sokol.Graphics/C-API/: sokol_gfx.cs
src/Sokol.Graphics/DotNet-API/: Sg.cs  SgAttachmentDescription.cs  SgBindings.cs  SgBlendFactor.cs  SgBlendOperation.cs  SgBlendState.cs  SgBuffer.cs  SgBufferDescription.cs  SgBufferInfo.cs  SgBufferType.cs  SgColorAttachmentAction.cs  SgCompareFunction.cs  SgContext.cs  SgCullMode.cs  SgDepthAttachmentAction.cs  SgDepthStencilState.cs  SgDescription.cs  SgFaceWinding.cs  SgFeatures.cs  SgImage.cs  SgImageContent.cs  SgImageDescription.cs  SgImageInfo.cs  SgPass.cs  SgPassAction.cs  SgPassDescription.cs  SgPassInfo.cs  SgPipeline.cs  SgPipelineDescription.cs  SgPixelFormat.cs  SgPixelFormatInfo.cs  SgRasterizerState.cs  SgShader.cs  SgShaderAttributeDescription.cs  SgShaderDescription.cs  SgShaderImageDescription.cs  SgShaderInfo.cs  SgShaderStageDescription.cs  SgShaderStageType.cs  SgShaderUniformBlockDescription.cs  (+11 more)
src/Sokol.Graphics/Properties/: AssemblyInfo.cs
src/Sokol.Graphics/SafeAPI/: SgAttachmentDescription.cs  SgBindings.cs  SgBlendState.cs  SgBuffer.cs  SgBufferDescription.cs  SgColorAttachmentAction.cs  SgDefaultPass.cs  SgImage.cs  (+30 more)
src/Sokol.SDL2/: App.cs  Platform.cs  Sokol.SDL2.csproj
src/cs/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Sokol.sln  Sokol.sln.DotSettings  StyleCop.globalconfig  StyleCop.json
src/libsdl2/: libsdl2.csproj
src/sokol_app/: sokol_app.cs  sokol_app.csproj
src/sokol_gfx.Tests/: PInvokeTests.cs  sokol_gfx.Tests.csproj
(+776 files in other folders)
