<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A .NET wrapper for Sokol; minimal cross-platform standalone C headers.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Sokol.Graphics</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Sokol.Graphics.Metal</Title>
        <Authors>Lucas Girouard-Stranks</Authors>
        <RootNamespace>Sokol</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Copyright © 2019 Lucas Girouard-Stranks</Copyright>
        <PackageProjectUrl>https://github.com/lithiumtoast/sokol-csharp</PackageProjectUrl>
        <License>MIT</License>
        <RepositoryUrl>https://github.com/lithiumtoast/sokol-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sokol sokol_gfx c# csharp pinvoke .netstandard macos metal</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sokol.Graphics\Sokol.Graphics.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug' ">
        <Content Include="..\..\lib\libsokol_gfx-2019.10.08\osx-x64\metal\debug\libsokol_gfx.dylib">
            <Link>libsokol_gfx-metal.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' ">
        <Content Include="..\..\lib\libsokol_gfx-2019.10.08\osx-x64\metal\release\libsokol_gfx.dylib">
            <Link>libsokol_gfx-metal.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
    </ItemGroup>

</Project>
