<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Sokol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sokol.Graphics\Sokol.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\macos" />
      <Folder Include="lib\macos\metal" />
      <Folder Include="lib\windows\d3d11" />
      <Folder Include="lib\windows\opengl" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2.cs">
        <Link>SDL2.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_image.cs">
        <Link>SDL2_image.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_mixer.cs">
        <Link>SDL2_mixer.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_ttf.cs">
        <Link>SDL2_ttf.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\macos\opengl\debug\libsokol_gfx.dylib">
        <Link>lib/macos/opengl/debug/libsokol_gfx.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\macos\opengl\release\libsokol_gfx.dylib">
        <Link>lib/macos/opengl/release/libsokol_gfx.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
