<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Sokol.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sokol.Graphics\Sokol.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2.cs">
        <Link>SDL2.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_image.cs">
        <Link>SDL2_image.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_mixer.cs">
        <Link>SDL2_mixer.cs</Link>
      </Compile>
      <Compile Include="..\..\..\ext\SDL2-CS\src\SDL2_ttf.cs">
        <Link>SDL2_ttf.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\lib\libGLEW-2.1.0\glew32.dll">
        <Link>lib\glew32.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\lib\libSDL2-2.0.10\SDL2.dll">
        <Link>lib\SDL2.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\windows\opengl\debug\sokol_gfx.dll">
        <Link>lib/sokol_gfx.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\windows\opengl\debug\sokol_gfx.ilk">
        <Link>lib/sokol_gfx.ilk</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\windows\opengl\debug\sokol_gfx.pdb">
        <Link>lib/sokol_gfx.pdb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libSDL2-2.0.10\libSDL2-2.0.0.dylib">
        <Link>lib/libSDL2-2.0.0.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libsokol_gfx-2019.10.08\linux\opengl\debug\libsokol_gfx.so">
        <Link>lib/libsokol_gfx.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libGLEW-2.1.0\libGLEW.so.2.0.0">
        <Link>lib\libGLEW.so.2.0.0</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\lib\libSDL2-2.0.10\libSDL2-2.0.so.0">
        <Link>lib\libSDL2-2.0.so.0</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Include="..\..\..\lib\libsokol_gfx-2019.10.08\macos\opengl\debug\libsokol_gfx.dylib">
        <Link>lib\libsokol_gfx.dylib</Link>
      </Content>
    </ItemGroup>

</Project>
