<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>`sokol`.NET - Modern and simple 3D graphics API - SDL2 PInvoke code</Description>
        <Authors>Lucas Girouard-Stranks</Authors>
        <RootNamespace />
        <Copyright>Copyright © 2020 Lucas Girouard-Stranks</Copyright>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/lithiumtoast/sokol-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lithiumtoast/sokol.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sokol sokol_gfx c# csharp dotnet .net</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\ext\SDL2-CS\src\SDL2.cs">
            <Link>SDL2.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\SDL2-CS\src\SDL2_image.cs">
            <Link>SDL2_image.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\SDL2-CS\src\SDL2_mixer.cs">
            <Link>SDL2_mixer.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\SDL2-CS\src\SDL2_ttf.cs">
            <Link>SDL2_ttf.cs</Link>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop-Disabled.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\StyleCop-Disabled.ruleset">
            <Link>StyleCop-Disabled.ruleset</Link>
        </Content>
        <AdditionalFiles Include="..\StyleCop.json">
            <Link>StyleCop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
