<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\ext\SDL2-CS\src\SDL2.cs">
        <Link>SDL2.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\SDL2-CS\src\SDL2_image.cs">
        <Link>SDL2_image.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\SDL2-CS\src\SDL2_mixer.cs">
        <Link>SDL2_mixer.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\SDL2-CS\src\SDL2_ttf.cs">
        <Link>SDL2_ttf.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
