<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Sokol.NET; a modern and simple 3D graphics API. This specific package includes the SDL2 PInvoke shared libraries.</Description>
        <Authors>Lucas Girouard-Stranks</Authors>
        <RootNamespace />
        <Copyright>Copyright © 2020 Lucas Girouard-Stranks</Copyright>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/lithiumtoast/sokol.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lithiumtoast/sokol.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sokol sokol_gfx c# csharp dotnet .net</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\lib\libSDL2-2.0.10\win-x64\SDL2.dll">
            <Link>runtimes/win-x64/native/SDL2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </Content>
        <Content Include="..\..\lib\libSDL2-2.0.10\osx-x64\libSDL2.dylib">
            <Link>runtimes/osx-x64/native/libSDL2.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
        <Content Include="..\..\lib\libSDL2-2.0.10\linux-x64\libSDL2.so">
            <Link>runtimes/linux-x64/native/libSDL2.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop-Disabled.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\StyleCop-Disabled.ruleset">
            <Link>StyleCop-Disabled.ruleset</Link>
        </Content>
        <AdditionalFiles Include="..\StyleCop.json">
            <Link>StyleCop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
