<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Sokol.NET; this specific package includes the `sokol_app` Direct3D11 native shared libraries for Windows.</Description>
        <Authors>Lucas Girouard-Stranks</Authors>
        <RootNamespace />
        <Copyright>Copyright © 2020 Lucas Girouard-Stranks</Copyright>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/lithiumtoast/sokol.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lithiumtoast/sokol.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sokol sokol_gfx c# csharp dotnet .net</PackageTags>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>false</IncludeSymbols>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' ">
        <Content Include="..\..\..\lib\libsokol_app\win-x64\d3d11\debug\sokol_app.dll">
            <Link>runtimes/win-x64/native/sokol_app-d3d11.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/sokol_app-d3d11.dll</PackagePath>
        </Content>
        <Content Include="..\..\..\lib\libsokol_app\win-x64\d3d11\debug\sokol_app.pdb">
            <Link>runtimes/win-x64/native/sokol_app-d3d11.pdb</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/sokol_app-d3d11.pdb</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' ">
        <Content Include="..\..\..\lib\libsokol_app\win-x64\d3d11\release\sokol_app.dll">
            <Link>runtimes/win-x64/native/sokol_app-d3d11.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/sokol_app-d3d11.dll</PackagePath>
        </Content>
    </ItemGroup>
    
</Project>
