<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- My-MSBuild settings -->
  <PropertyGroup>
    <EnableRootNamespace>false</EnableRootNamespace>
    <EnableAnalyzers>true</EnableAnalyzers>
    <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    <StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)/../StyleCop.json</StyleCopSettingsFilePath>
  </PropertyGroup>

  <!-- native-tools-cs -->
  <PropertyGroup>
    <NativeToolsSourcePath>$(GitRepositoryPath)/ext/native-tools-cs/src</NativeToolsSourcePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(NativeToolsSourcePath)/*.cs">
      <Link>native-tools-cs/*.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- pixel-formats-cs-->
  <PropertyGroup>
    <PixelFormatsSourcePath>$(GitRepositoryPath)/ext/pixel-formats-cs/src</PixelFormatsSourcePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(PixelFormatsSourcePath)/*.cs">
      <Link>pixel-formats-cs/*.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Native libraries -->
  <PropertyGroup>
    <SokolNativeLibrariesPath>$(GitRepositoryPath)/lib/libsokol</SokolNativeLibrariesPath>
  </PropertyGroup>
  
  <!-- Native libraries debug mode-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="$(SokolNativeLibrariesPath)/win-x64/d3d11/debug/sokol.dll">
      <Link>runtimes/win-x64/native/libsokol.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/libsokol.dll</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/win-x64/d3d11/debug/sokol.pdb">
      <Link>runtimes/win-x64/native/libsokol.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/libsokol.pdb</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/win-x64/d3d11/debug/sokol.ilk">
      <Link>runtimes/win-x64/native/libsokol.ilk</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/libsokol.ilk</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/osx-x64/metal/debug/libsokol.dylib">
      <Link>runtimes/osx-x64/native/libsokol.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native/libsokol.dylib</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/linux-x64/opengl/debug/libsokol.so">
      <Link>runtimes/linux-x64/native/libsokol.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libsokol.so</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Native libraries release mode-->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="$(SokolNativeLibrariesPath)/win-x64/d3d11/release/sokol.dll">
      <Link>runtimes/win-x64/native/libsokol.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/libsokol.dll</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/osx-x64/metal/release/libsokol.dylib">
      <Link>runtimes/osx-x64/native/libsokol.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native/libsokol.dylib</PackagePath>
    </Content>
    <Content Include="$(SokolNativeLibrariesPath)/linux-x64/opengl/release/libsokol.so">
      <Link>runtimes/linux-x64/native/libsokol.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libsokol.so</PackagePath>
    </Content>
  </ItemGroup>

</Project>
