<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <IsPackable>false</IsPackable>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libsokol_app\libsokol_app\libsokol_app.csproj" />
        <ProjectReference Include="..\..\Sokol.App\Sokol.App.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Update="assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\debugFrag.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\debugVert.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\fullScreenFrag.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\fullScreenVert.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\offScreenFrag.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\d3d11\offScreenVert.hlsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\StyleCop-No-Documentation.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\StyleCop.json">
            <Link>StyleCop.json</Link>
            <Visible>false</Visible>
        </AdditionalFiles>
    </ItemGroup>

</Project>
