<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Sokol.NET; a modern and simple 3D graphics API. This specific package includes the PInvoke code.</Description>
        <Authors>Lucas Girouard-Stranks</Authors>
        <RootNamespace />
        <Copyright>Copyright © 2020 Lucas Girouard-Stranks</Copyright>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/lithiumtoast/sokol.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lithiumtoast/sokol.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sokol sokol_gfx c# csharp dotnet .net</PackageTags>       
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\StyleCop.json">
            <Link>StyleCop.json</Link>
            <Visible>false</Visible>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Sokol.Graphics.csproj.DotSettings" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Sokol\PixelFormats\Rgba32F.Colors.cs">
        <DependentUpon>Rgba32F.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol\PixelFormats\Rgb32F.Colors.cs">
        <DependentUpon>Rgb32F.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol\PixelFormats\Rgb8U.Colors.cs">
        <DependentUpon>Rgb8U.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol\PixelFormats\Rgba8U.Colors.cs">
        <DependentUpon>Rgba8U.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol.Graphics\PixelFormats\Rgb32F.Colors.cs">
        <DependentUpon>Rgb32F.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol.Graphics\PixelFormats\Rgb8U.Colors.cs">
        <DependentUpon>Rgb8U.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol.Graphics\PixelFormats\Rgba32F.Colors.cs">
        <DependentUpon>Rgba32F.cs</DependentUpon>
      </Compile>
      <Compile Update="Sokol.Graphics\PixelFormats\Rgba8U.Colors.cs">
        <DependentUpon>Rgba8U.cs</DependentUpon>
      </Compile>
      <Compile Include="..\sokol_gfx\BlittableBoolean.cs">
        <Link>BlittableBoolean.cs</Link>
      </Compile>
      <Compile Include="..\sokol_gfx\GraphicsHelper.cs">
        <Link>GraphicsHelper.cs</Link>
      </Compile>
      <Compile Include="..\sokol_gfx\GraphicsBackend.cs">
        <Link>GraphicsBackend.cs</Link>
      </Compile>
      <Compile Include="..\sokol_gfx\GraphicsPlatform.cs">
        <Link>GraphicsPlatform.cs</Link>
      </Compile>
      <Compile Include="..\sokol_gfx\NativeLibrary.cs">
        <Link>NativeLibrary.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
